﻿<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        li {
            margin-left: 10px;
        }

        #anasayfa {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-güncelle {
            padding-top: 50px;
            height: 1000px;
        }

        #demirbaş-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #demirbaş-güncelle {
            padding-top: 50px;
            height: 1000px;
        }

        #mekan {
            padding-top: 50px;
            height: 1000px;
        }

        #kullanıcı {
            padding-top: 50px;
            height: 1000px;
        }

        #bölüm {
            padding-top: 50px;
            height: 1000px;
        }

        img {
            width: 1000px;
            height: auto;
        }

        .yaziayar {
            font-family: 'Bahnschrift';
            font-weight: 400;
            font-size: 15px;
        }

        p {
            margin-left: 2px;
        }
    </style>
</head>

<!--SİSTEM YÖNETİCİSİNİN DOKÜMANTASYONU-->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kodemis &nbsp;<small class="text-muted">Sistem Yöneticisi</small></a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#anasayfa">Anasayfa</a></li>

                        <li><a href="#kategori-ekle">Kategori Ekle</a></li>

                        <li><a href="#kategori-güncelle">Kategori Güncelle</a></li>

                        <li><a href="#demirbaş-ekle">Demirbaş Ekle</a></li>

                        <li><a href="#demirbaş-güncelle">Demirbaş İşlemleri</a></li>

                        <li><a href="#mekan">Mekan</a></li>

                        <li><a href="#kullanıcı">Kullanıcı</a></li>

                        <li><a href="#bölüm">Bölüm</a></li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Diğer Roller<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sistem Yöneticisi</a></li>
                                <li><a href="Dokumantasyon(Bölüm_Sorumlusu.html">Bölüm Sorumlusu</a></li>
                                <li><a href="Dokumantasyon(Öğretmen).html">Öğretmen</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="anasayfa" class="container-fluid">
        <h1>Anasayfa</h1>
        <img src="Resources/anasayfa.png">

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />     Kullanıcı yapacağı işlemi ana sayfada sol tarafta bulunan menüden seçer.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />     Okut butonuna tıklayarak “Demirbaş Sorgula“ sayfasına gider ve buradan ürün kodunu okutarak demirbaş işlemlerine hızlı bir şekilde erişebilir.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Programın kullanım kılavuzuna erişmek isterse ana sayfadan “Detaylı Bilgi İçin Tıklayınız” linkini kullanır.
        </p>
    </div>

    <div id="kategori-ekle" class="container-fluid">
        <h1>Kategori Ekle</h1>
        <img src="Resources/verilerseçilir ekle denir.png">

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı (Sistem Yöneticisi) kategorinin ekleneceği bölümü seçerek eklenecek kategori adını, kısaltma kodunu girer ve “Kategori Ekle” <br />butonuna basar.
        </p>
    </div>
    <div id="kategori-ekle" class="container-fluid">
        <img src="Resources/özellikekleye tıklanır.png">
        <br />

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Kategori ekledikten sonra ekrana gelen “Özellikler” bölmesine ilgili kategorinin özelliklerini girer ve ”Özellik Ekle” butonuna basar. <br />Eklediği özellik ekranda anında listelenir.
        </p>
    </div>

    <div id="kategori-ekle" class="container-fluid">
        <img src="Resources/seçilen özellk sil.png">

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Eklediği özelliği silmek isterse önce silmek istediği özelliği seçer ve “Seçilen Özelliği Sil” butonuna basarak silme işlemini yapar.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kategoriye ait özellikleri ekleme işlemini bitirdikten sonra “Kategori Oluştur” butonuna basarak kategori oluşturma işlemini tamamlamış olur.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    “Kategori Güncelle/ Sil” butonuna basarak ilgili ekrana geçiş yapar.
        </p>
    </div>

    <div id="kategori-güncelle" class="container-fluid">
        <h1>Kategori Güncelle(Özelllik Ekleme)</h1>
        <img src="Resources/S.Y yeni özellik ekle (kategori güncelle).png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />     Eklemek istediği özelliğin adını "Özellik Ekleme" kısmına yazar ve “Yeni Özellik Ekle+” butonu ile ekler.
        </p>
    </div>
    <div id="kategori-güncelle" class="container-fluid">
        <h1>Kategori Güncelle(Özellik Güncelleme)</h1>
        <img src="Resources/Seçilen özellgi güncelle.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Listelenen özelliklerden seçtiği özelliğin adını “Seçilen Özelliği Güncelle” butonuyla günceller.
        </p>
    </div>
    <div id="kategori-güncelle" class="container-fluid">
        <h1>Kategori Güncelle(Özellik Silme)</h1>
        <img src="Resources/seçilen özelligi sil.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Silmek istediği özelliğin yanındaki kutucuğu işaretleyerek “Seçilen Özelliği Sil” butonu ile siler.
        </p>
    </div>
    <div id="kategori-güncelle" class="container-fluid">
        <h1>Kategori Güncelle(Kategori Adı Güncelle)</h1>
        <img src="Resources/k.adı güncelle sil.png">
        <br />

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kategori adını güncellemek isterse “Kategori Adını Güncelle” butonu ile günceller.
        </p>
    </div>



    <div id="demirbaş-ekle" class="container-fluid">
        <h1>Demirbaş Ekle</h1>
        <img src="Resources/demirbaş ekle.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı(Sistem Yöneticisi) bölüm ve kategori seçerek o kategoriye ait özellikleri ekranda listeler.
        </p>
        <img src="Resources/send.png" style="width:15px; height:15px" />    Seçilen kategorinin özellik adları listede sıralanır kullanıcı özelliklerden birini seçer ve “(Seçtiği Özelliğin Adı)Özelliğine Eklenecek Veri ” kısmındaki <br />boş kutucuğa istediği veriyi yazar ve “Listeye Ekle ” tuşuna basar.


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Eklenen veri listeye eklenir.
        </p>

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı eklediği verilerden sonra “Demirbaş Ekle” tuşuna basar.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Listeye yanlış bir ekleme yapılırsa yanlış eklenen veri seçilip tekrardan (Seçtiği Özelliğin Adı )Özelliğine Eklenecek Veri ” kısmındaki<br /> boş kutucuğa istediği veriyi yazarak “Listeye Ekle ” tuşuna basar.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Eklemek istediği demirbaşın nerde olacağını ”Mekan” listesinden seçer ve son olarak “Demirbaş Ekle ” tuşuna basar.
        </p>
    </div>
    <hr>


    <div id="demirbaş-güncelle" class="container-fluid">
        <h1>Demirbaş Sorgula</h1>
        <img src="Resources/d.sorgula veri güncelleme.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı kategorinin hangi bölümde olduğunu “Bölüm Seçiniz” kısmından kayıtlı olan ürünleri de “Kategori Seçiniz” kısmından seçer.
        </p>

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı özelliklerini görmek istediği ürünün “Okut” tuşuna basıp karekod okuyucu ile ürünü karekodunu okuttuğunda özellikler listeye sıralanır.
        </p>
    </div>

    <div id="demirbaş-güncelle" class="container-fluid">
        <h1>Demirbaş Sorgula(Veri Güncelleme)</h1>
        <img src="Resources/d.sorgula veri güncelleme.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı bir ürünün değerini güncellemek istiyorsa ilk olarak ürünün değerini seçer ve açılan ve ürünün değiştirilecek değeri gelen <br /> kutucuğa değiştirmek istediği değeri yazar ve “Seçileni güncelle” tuşuna basar.
        </p>

    </div>
    <div id="demirbaş-güncelle" class="container-fluid">
        <h1>Demirbaş Sorgula(Ürün Silme)</h1>
        <img src="Resources/d.sorgula ürün silme.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı eğer hatalı bir ürün görürse onu ilk liste olan “Ürün Adı” listesinden ürün adını sol taraftaki kutucuğunu işaretleyip “Seçileni Sil” <br />tuşuna basar hatalı ürünü siler.
        </p>

    </div>
    <div id="demirbaş-güncelle" class="container-fluid">
        <h1>Demirbaş Sorgula(Mekan Değiştirme)</h1>
        <img src="Resources/d.sorgula mekan değiştirme.png">

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı ürünün bulunduğu mekanı değiştirmek istiyorsa ilk olarak ürünü seçip sonra “Ürünün Bulunduğu Yer” kısmından<br /> istenilen mekanı seçip ve “Mekan Güncelle” Tuşuna basar.
        </p>
    </div>




    <div id="mekan" class="container-fluid">
        <h1>Mekan Ekleme </h1>
        <img src="Resources/mekan ekle.png">


        <p class="yaziayar"><br />   <img src="Resources/send.png" style="width:15px; height:15px" />    Ürünlerin bulunacağı yerleri (oda, sınıf vb.) kayıt ettiğimiz sayfadır.</p>
        <p class="yaziayar"><br />  <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı mekanın hangi bölümde olduğunu “Bölüm Seçiniz” kısmından seçer.</p>
        <p class="yaziayar"><br />  <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı mekanın hangi bölümde olduğunu “Bölüm Seçiniz” kısmından seçer.</p>
        <p class="yaziayar"><br />  <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı mekan eklemek için boş kutucuğa istediği mekan adını yazar “Ekle” tuşuna basar.</p>

    </div>
    <div id="mekan" class="container-fluid">
        <h1>Mekan Silme </h1>
        <img src="Resources/mekan silme.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı listedeki mekan (oda ,sınıf, depo) artık yok ise listenin yanında ki kutucuğu seçip “Seçileni Sil ” tuşuna basar.
        </p>
    </div>
    <div id="mekan" class="container-fluid">
        <h1>Mekan Güncelleme  </h1>
        <img src="Resources/mekan güncelle.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    kullanıcı hatalı bir mekan eklediyse listedeki hatalı mekan adını seçer açılan kutucukta hatalı mekan adını değiştirir <br /> ve “Seçilene Güncelle” tuşuna basar.
        </p>
    </div>

    <div id="kullanıcı" class="container-fluid">
        <h1>Kullanıcı Ekleme </h1>
        <img src="Resources/kullanici ekleme.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı eklemek istedigi kişinin (Kullanıcı Adı, Ad, Soyadı, Eposta, Şifre, Rol) bilgilerini girer.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Bilgileri girilen kullanıcının rol'ü ( Alan Şefi yada Öğretmen ) ve bölümü seçilir ekle tuşunu basarak kullanıcı eklenir.
        </p>
    </div>
    <div id="kullanıcı" class="container-fluid">
        <h1>Kullanıcı Silme</h1>
        <img src="Resources/kullanici silme.png">

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı Sil/Güncelle kısmındaki listeden silmek istenilen kullanıcının yanındaki kutucugu seçerek listenin alt kısmında bulunan<br /> sil tuşundan seçilen kullanıcı silinir.
        </p>

    </div>
    <div id="kullanıcı" class="container-fluid">
        <h1>Kullanıcı Güncelleme </h1>
        <img src="Resources/kullanici güncelleme.png">

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Kullanıcı Sil/Güncelle kısmındaki listeden güncellemek istedigi kullanıcıyı seçer ve seçilen kullanıcının  bilgileri Alan Şefi/Kullanıcı<br /> Güncelleme kısmından degiştirilerek güncelle butonuna basılır.
        </p>

    </div>

    <div id="bölüm" class="container-fluid">
        <h1>Bölüm Ekleme</h1>
        <img src="Resources/sistem yöneticisi bölüm ekleme.png">

        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Bölüm Ekle alanındaki "Bölüm adı" alanına bölüm adı girilerek "Ekle" tuşuna basılır.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Eklenen bölüm "Bölümleri Göster" alanında listelenir.
        </p>
    </div>
    <div id="bölüm" class="container-fluid">
        <h1>Bölüm Silme</h1>
        <img src="Resources/s.yöneticisi b.silme.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Bölümleri Göster alanından listelenen bölümlerden silinmek istenen bölüm seçilerek yanındaki kutucuk işaretlenip <br />"Sil" tuşundan seçilen bölüm silinir.
        </p>
    </div>

    <div id="bölüm" class="container-fluid">
        <h1>Bölüm Güncelleme </h1>
        <img src="Resources/sistem yöneticisi b.güncelle.png">


        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Bölümleri Göster alanındaki listelenen bölümlerden güncellenmek istenen veri seçilerek  listenin üzerindeki Bölüm Adı kutusundan<br /> seçilen bölümün adını yazıp "Güncelle" tuşundan güncellenir.
        </p>

    </div>

</body>

</html>