﻿<!DOCTYPE html>
<html>

<head>
    <title>Kodemis Dokümantasyon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        li {
            margin-left: 10px;
        }

        #anasayfa {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-güncelle {
            padding-top: 50px;
            height: 1000px;
        }

        #demirbaş-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #demirbaş-sorgula {
            padding-top: 50px;
            height: 1000px;
        }

        #demirbaş-güncelle {
            padding-top: 50px;
            height: 1000px;
        }

        #mekan {
            padding-top: 50px;
            height: 1000px;
        }

        #kullanıcı {
            padding-top: 50px;
            height: 1000px;
        }
        img {
            width: 1000px;
            height: auto;
        }
        #bölüm {
            padding-top: 50px;
            height: 1000px;
        }
    </style>
</head>

<!--SİSTEM YÖNETİCİSİNİN DOKÜMANTASYONU-->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kodemis <small class="text-muted">Öğretmen</small></a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <!--<li><a href="#anasayfa">Anasayfa</a></li>-->
                        <li><a href="#demirbaş-etiket">Karekod Etiketi Kullanımı</a></li>
                        <li><a href="#demirbaş-sorgula">Demirbaş Sorgula</a></li>
                        <li><a href="#demirbaş-mekan-güncelle">Demirbaş Mekan Güncelle</a></li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Diğer Roller<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Dokumantasyon.html">Sistem Yöneticisi</a></li>
                                <li><a href="Dokumantasyon(Bölüm_Sorumlusu.html">Bölüm Sorumlusu</a></li>
                                <li><a href="#">Öğretmen</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <div id="demirbaş-etiket" class="container-fluid">
        <h1>Demirbaş Sorgula için Karekod Etiketi Kullanımı</h1>
        <img src="Resources/Demirbaş okut butonu-okutulduktan sonra(Öğretmen).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />     Kullanıcı yapacağı işlemi ana sayfada sol tarafta bulunan menüden seçer.
            Kullanıcı demirbaş etiketi kullanılacaksa eğer "Okut" butotuna 1 kere tıkladıktan sonra barkot okuyucu ile etiket okutularak demirbaşın bilgileri getirtilir.
        </p>
    </div>

    <div id="demirbaş-sorgula" class="container-fluid">
        <h1>Demirbaş Sorgula</h1>
        <img src="Resources/Demirbaş_Kategori_Seç(Öğretmen).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />     Kullanıcı yapacağı işlemi ana sayfada sol tarafta bulunan menüden seçer.
            Kullanıcı demirbaş etiketi kullanmayacaksa eğer kayıtlı olan ürünlerin kategorisini seçer.
        </p>
    </div>

    <div id="demirbaş-mekan-güncelle" class="container-fluid">
        <h1>Mekan Güncelle</h1>
        <img src="Resources/Demirbaş_Mekan_Güncelle(Öğretmen).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />     Kullanıcı yapacağı işlemi ana sayfada sol tarafta bulunan menüden seçer.
            Sonra ürünün bulunduğu konumu değiştirmek istiyorsa ilk olarak ürünü seçer "Ürünün Bulunduğu Yer" kısmından istenilen konumu seçer ve "Mekan Güncelle" butonuna basar.
        </p>

    </div>

</body>

</html>
