﻿<!DOCTYPE html>
<html>

<head>
    <title>Kodemis Dokümantasyon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        img {
            height: 100;
            width: auto;
        }

        li {
            margin-left: 10px;
        }

        #anasayfa {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #kategori-güncelle {
            padding-top: 50px;
            height: 1000px;
        }

        #demirbaş-ekle {
            padding-top: 50px;
            height: 1000px;
        }

        #demirbaş-güncelle {
            padding-top: 50px;
            height: 1000px;
        }

        #mekan {
            padding-top: 50px;
            height: 1000px;
        }

        #kullanıcı {
            padding-top: 50px;
            height: 1000px;
        }

        img {
            width: 1000px;
            height: auto;
        }

        #bölüm {
            padding-top: 50px;
            height: 1000px;
        }
    </style>
</head>

<!--Alan Şefi DOKÜMANTASYONU-->

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kodemis <small class="text-muted">Bölüm Sorumlusu</small></a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#anasayfa">Anasayfa</a></li>

                        <li><a href="#kategori-ekle">Kategori Ekle</a></li>

                        <li><a href="#kategori-güncelle">Kategori Güncelle</a></li>

                        <li><a href="#demirbaş-ekle">Demirbaş Ekle</a></li>

                        <li><a href="#demirbaş-güncelle">Demirbaş İşlemleri</a></li>

                        <li><a href="#mekan">Mekan</a></li>

                        <li><a href="#kullanıcı">Kullanıcı</a></li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Diğer Roller<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Dokumantasyon.html">Sistem Yöneticisi</a></li>
                                <li><a href="#">Bölüm Sorumlusu</a></li>
                                <li><a href="Dokumantasyon(Öğretmen).html">Öğretmen</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="anasayfa" class="container-fluid">
        <h1>Anasayfa</h1>
        <img src="Resources/Anasayfa.PNG">
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />     Kullanıcı yapacağı işlemi ana sayfada sol tarafta bulunan menüden seçer.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />     Okut butonuna tıklayarak “Demirbaş Sorgula“ sayfasına gider ve buradan ürün kodunu okutarak demirbaş işlemlerine hızlı bir şekilde erişebilir.
        </p>
        <p class="yaziayar">
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />    Programın kullanım kılavuzuna erişmek isterse ana sayfadan “Detaylı Bilgi İçin Tıklayınız” linkini kullanır.
        </p>
    </div>

    <div id="kategori-ekle" class="container-fluid">
        <h1>Kategori Ekle</h1>
        <img src="Resources/Kategori Ekle(Bölüm Sorumlusu) (2).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Kullanıcı (Bölüm Sorumlusu), bölüme girilecek kategori adını ve
            kısaltma kodunu yazıp “Kategori Ekle” butonu ile ekler.
        </p>
    </div>
    <div id="kategori-ekle" class="container-fluid">
        <img src="Resources/Kategori Özellik Ekle(Bölüm Sorumlusu) (1).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Kategori ekledikten sonra “Özellikler” bölmesi ekrana gelir ve
            özellik adını yazarak “Özellik Ekle” butonu ile yeni özellik ekler.
        </p>
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Eklenen özellikler ekranda listelenir.
        </p>
    </div>

    <div id="kategori-ekle" class="container-fluid">
        <img src="Resources/Kategori Özellik Ekle(Bölüm Sorumlusu) (1).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Eklenilen özelliği silmek için listeden özelliği seçtikten sonra "Seçili Özelliği Sil" butonuna basar.
        </p>
    </div>



    <div id="kategori-güncelle" class="container-fluid">
        <h1>Kategori Güncelle</h1>
        <img src="Resources/Kategori Günc. Kategori Sil(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Kullanıcı kendi bölümüne ait olan
            kategorilerden
            işlem yapmak istediğini seçerek kategori özelliklerine ulaşır.
        </p>
    </div>

    <div id="kategori-güncelle" class="container-fluid">
        <img src="Resources/Kategori Günc. Kategoriadı değiştir(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />Kategori adını güncellemek isterse
            “Kategori Adını Güncelle” butonu ile günceller.
        </p>
    </div>

    <div id="kategori-güncelle" class="container-fluid">
        <img src="Resources/Kategori Günc. Kategori Sil(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kategoriyi silmek isterse “Kategoriyi Sil” butonu ile siler.
        </p>
    </div>
    <div id="kategori-güncelle" class="container-fluid">
        <img src="Resources/Kategori Günc. Özellik Ekle(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Yeni özellik eklemek isterse “Yeni Özellik Ekle+” butonu ile ekler.
        </p>
    </div>
    <div id="kategori-güncelle" class="container-fluid">
        <img src="Resources/Kategori Günc. Özellik Ekle(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Listelenen özelliklerden seçtiği özelliğin adını “Seçilen Özelliği Güncelle” butonuyla günceller.
        </p>
    </div>
    <div id="kategori-güncelle" class="container-fluid">
        <img src="Resources/Kategori Günc. Özellik Ekle(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Silmek istediği özelliğin yanındaki kutucuğu işaretleyerek “Seçilen Özelliği Sil” butonu ile siler.
        </p>
    </div>

    <div id="demirbaş-ekle" class="container-fluid">
        <h1>Demirbaş Ekle</h1>
        <img src="Resources/Demirbaş Özelliklere Değer Ekleme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı özelliğine veri eklemek istediği kategoriyi seçer
        </p>
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Listede bulunan özelliklerden birini seçer “(Seçtiği Özelliğin Adı) Özelliğine Eklenecek Veri” kısmındaki
            boş kutucuğa istediği veriyi yazarak “Listeye Ekle” tuşuna basar.
        </p>
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı Listeye yanlış bir ekleme yaparsa yanlış eklediği veriyi seçip tekrardan (Seçtiği Özelliğin Adı) Özelliğine Eklenecek Veri”
            kısmındaki boş kutucuğa istediği veriyi yazar ve “Listeye Ekle” tuşuna basar.
        </p>
    </div>
    <div id="demirbaş-ekle" class="container-fluid">
        <img src="Resources/Demirbaş mekan seçme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı sağdaki mekan kısmından demirbaşın o an bulunduğu veya bulunacağı mekanı seçer.

        </p>
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı mekanı seçtikten sonra "Demirbaş Ekle" butonuna basarak demirbaşı ekler.
        </p>
    </div>

    <div id="demirbaş-güncelle" class="container-fluid">
        <h1>Demirbaş Sorgula</h1>
        <img src="Resources/Demirbaş Günc. Kategori seçme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı Kayıtlı olan ürünlerin kategorisini seçer.
        </p>
    </div>
    <div id="demirbaş-güncelle" class="container-fluid">
        <img src="Resources/Demirbaş Günc. Değer güncelleme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı bir ürünün değerini güncellemek istiyorsa ilk olarak ürünün değerini seçer ve açılan
            ve ürünün değiştirilecek değeri gelen kutucuğa değiştirmek istediği değeri yazar ve “Seçileni Güncelle” tuşuna basar.
    </div>
    <div id="demirbaş-güncelle" class="container-fluid">
        <img src="Resources/Demirbaş Günc. demirbaş silme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            -Kullanıcı eğer demirbaşı silmek isterse “Ürün Adı” listesinden demirbaşın
            sol tarafındaki kutucuğu işaretleyip “Seçileni Sil” butonuna basarak siler.
    </div>
    <div id="demirbaş-güncelle" class="container-fluid">
        <h1>Demirbaş Sorgula(Karekod Okuma Aletini Kullanırken)</h1>
        <img src="Resources/Demirbaş Günc. alet kullanılırken(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            -Özelliklerini görmek istediği ürünün “Okut” tuşuna basıp karekod okuyucu ile ürünü karekodunu okuttuğunda özellikler listeye sıralanır.
    </div>
    <div id="demirbaş-güncelle" class="container-fluid">
        <h1>Demirbaş Sorgula(Mekan Güncelleme)</h1>
        <img src="Resources/Demirbaş Günc. Mekan güncelleme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı ürünün bulunduğu konumu değiştirmek istiyorsa ilk olarak ürünü seçip sonra “Ürünün Bulunduğu Yer” kısmından istenilen konum seçip “Mekan Güncelle” Tuşuna basar.
    </div>

    <div id="mekan" class="container-fluid">
        <h1>Mekan Ekleme </h1>
        <img src="Resources/Mekan Ekletme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı mekan eklemek için boş kutucuğa istediği mekan adını yazar ve “Ekle” tuşuna basar.
        </p>
    </div>
    <div id="mekan" class="container-fluid">
        <h1>Mekan Silme </h1>
        <img src="Resources/Mekan Sil(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı mekan silmek isterse listeden silmek istediği mekanı adının yanındaki kutucuktan seçerek "Sil" butonuna basar.
        </p>
    </div>
    <div id="mekan" class="container-fluid">
        <h1>Mekan Güncelleme</h1>
        <img src="Resources/Mekan Güncelleme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Kullanıcı eklediği mekanın adını değiştirmek isterse listede güncellemek istediği mekanı seçerek yukarıdakı "Mekan Adı:"
            yazısının yanındaki kutucuğa mekanın yeni adını yazar ve “Seçileni Güncelle” tuşuna basar.
        </p>
        
    </div>
    <div id="kullanıcı" class="container-fluid">
        <h1>Kullanıcı Ekleme</h1>
        <img src="Resources/Kullanıcı Ekletme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Bölüm Sorumlusu sadece kendi bölümüne Öğretmen ekleyebilir.
        </p>
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Bölüm Sorumlusu Öğretmen eklemek isterse kullanıcının bilgilerini girer ve "Ekle" butonuna basar.
        </p>
    </div>
    <div id="kullanıcı" class="container-fluid">
        <h1>Kullanıcı Silme</h1>
        <img src="Resources/Kullanıcı Sil(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Bölüm Sorumlusu Sadece kendi bölümünde bulunan Öğretmenleri silebilir.
        </p>
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Bölüm Sorumlusu öğretmen silmek isterse sağ taraftaki listeden silmek istediği öğretmeni kutucuktan seçer ve "Sil" butonuna basar.
        </p>
    </div>
    <div id="kullanıcı" class="container-fluid">
        <h1>Kullanıcı Güncelleme</h1>
        <img src="Resources/Kullanıcı Güncelleme(Bölüm Sorumlusu).png">
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Bölüm Sorumlusu Sadece kendi bölümünde bulunan Öğretmenlerin bilgilerini güncelleyebilir.
        </p>
        <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Bölüm Sorumlusu bir öğretmenin bilgilerini güncellemek isterse sağ taraftaki listeden güncellemek istediği öğretmeni seçer ve 
            öğretmenin bilgileri "Kullanıcı Güncelleme" kısmına gelir.
        </p> <p>
            <br />
            <img src="Resources/send.png" style="width:15px; height:15px" />
            Gelen bilgileri değiştirdikten sonra "Güncelle" butonuna basar.
        </p>
    </div>
</body>

</html>